"""empty message

Revision ID: 55941a0ca8e4
Revises: b40deae31783
Create Date: 2017-08-01 17:56:15.158648

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55941a0ca8e4'
down_revision = 'b40deae31783'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('create_time', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('flarum_email', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'flarum_email')
    op.drop_column('user', 'create_time')
    # ### end Alembic commands ###
