"""empty message

Revision ID: b1768cbae612
Revises: 55941a0ca8e4
Create Date: 2017-08-04 09:59:59.381755

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b1768cbae612'
down_revision = '55941a0ca8e4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('flarum_user_id', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'flarum_user_id')
    # ### end Alembic commands ###
